@import "fonts"
@import "vars"

// color
$dark-shade: rgba(31, 32, 65, 1)
$dark-shade-one-third: rgba(31, 32, 65, 0.75)
$dark-shade-half: rgba(31, 32, 65, 0.5)
$dark-shade-one-fourth: rgba(31, 32, 65, 0.25)
$dark-shade-five: rgba(31, 32, 65, 0.05)

$purple: #BC9CFF
$green: #6FCF97

*
    padding: 0
    margin: 0
    box-sizing: border-box

html 
    font-family: $default-font
h1 
    font-size: 24px
    color: $dark-shade
    font-family: $title
h2
    font-size: 19px
    color: $dark-shade
    font-family: $title
h3 
    font-size: 12px
    color: $dark-shade
    font-family: $sub-title
    text-transform: uppercase

p 
    font-size: $fontsize
    color: $dark-shade-one-third
    font-family: $default-font

.containers
    width: 1200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
