//MENU
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

*
    font-family: 'Open Sans'
    font-size: 16px
    margin: 0
    padding: 0

header
    position: relative
    max-width: 1200px
    margin: 20px auto
    padding: 10px
    // background: #e6ccff
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 2px 5px rgba(0,0,0,.2)

.logo
    color: #069370
    height: 60px
    font-size: 36px
    line-height: 60px
    padding: 0 20px
    // background: #ccc
    text-align: center
    box-sizing: border-box
    float: left
    text-decoration: none

nav
    float: right
    ul
        margin: 0
        padding: 0
        display: flex
        li
            list-style: none
            a
                display: block
                margin: 10px 0
                padding: 10px 20px
                text-decoration: none
                color: #262626
                &.active, &:hover
                    background: #069370
                    color: #fff
                    transition: 0.5s

.clearfix
    clear: both
@media (max-width: 1200px)
    header
        margin: 20px

@media (max-width: 768px)

    nav
        display: none
        &.active
            display: block
            width: 100%
            ul 
                display: block
                li 
                    margin: 0
    .menu-toggle
        display: block
        width: 40px
        height: 40px
        margin: 10px
        // background: #ccc
        float: right
        cursor: pointer
        text-align: center
        font-size: 30px
        color: #069370
        &:before
            content: '\f0c9'
            font-family: fontAwesome
            line-height: 40px
        &.active:before
            content: '\f00d'